{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* Test-specific overrides */
    "types": ["jest", "node"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "typeRoots": ["../../node_modules/@types", "node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../src/**/*.ts",
    "../../src/**/*.tsx",
    "../setup.integration.ts"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    "dist"
  ]
}